header

  +clearfix
  height: 120px
  padding: 40px 40px 0

  .nav-logo
    width: 60px
    float: right


  

  .nav-top
    +clearfix
    padding: 30px 30px 30px 0
    background-color: $pink-dark

    a

      display: inline-block
      margin-left: 20px
      color: white
      float: right
      

   
      

      
      

